apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "in.shick.diode"
        minSdkVersion 4
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile files('libs/asm-5.0.4.jar')
    compile files('libs/asm-tree-5.0.4.jar')
    compile files('libs/asm-util-5.0.4.jar')
    compile files('libs/automaton.jar')
    compile files('libs/jackson-core-asl-1.8.5.jar')
    compile files('libs/jackson-mapper-asl-1.8.5.jar')
    compile files('libs/parboiled-core-1.1.8.jar')
    compile files('libs/parboiled-java-1.1.8.jar')
    compile files('libs/pegdown-1.6.0.jar')
    // https://mvnrepository.com/artifact/org.pegdown/pegdown
    testCompile group: 'org.pegdown', name: 'pegdown', version: '1.6.0'

}


